- copy: src=roles/debian/files/bashrc dest=/root/.bashrc owner=root group=root mode=0644
- copy: src=roles/debian/files/vimrc dest=/root/.vimrc owner=root group=root mode=0644
- copy: src=roles/debian/files/60-schedulers.rules dest=/etc/udev/rules.d/60-schedulers.rules owner=root group=root mode=0644
- script: roles/debian/files/install-aptfast.sh

- command: "git config --global credential.helper cache"
- command: "git config --global credential.helper 'cache --timeout=3600'"